# BookRide

./: .gitignore
backend/CommonMsl/: build.gradle  settings.gradle
backend/CommonMsl/src/main/java/com/uber/msl/common/: CommonMslApplication.java
backend/CommonMsl/src/main/java/com/uber/msl/common/constants/: BookingStatus.java  CarType.java  ServiceAvailableLocations.java
backend/CommonMsl/src/main/java/com/uber/msl/common/entities/: BaseModel.java  Booking.java  Car.java  Colour.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java
backend/CommonMsl/src/test/java/com/uber/msl/common/: CommonMslApplicationTests.java
backend/NotificationServer/: build.gradle
backend/NotificationServer/BrowserClient/: client.html
backend/NotificationServer/src/main/java/com/uber/notificationsocket/: NotificationServerApplication.java
backend/NotificationServer/src/main/java/com/uber/notificationsocket/configurations/: GlobalCORSConfig.java  WebSocketConfig.java
backend/NotificationServer/src/main/java/com/uber/notificationsocket/controller/: DriverNotificationController.java
backend/NotificationServer/src/test/java/com/uber/notificationsocket/: NotificationServerApplicationTests.java
backend/UberServiceDisovery/: build.gradle  settings.gradle
backend/bookingservice/: build.gradle
backend/bookingservice/src/main/java/com/uber/bookingservice/: BookingserviceApplication.java
backend/bookingservice/src/test/java/com/uber/bookingservice/: BookingserviceApplicationTests.java
backend/locationservice/: build.gradle
backend/locationservice/src/main/java/com/uber/geo/locationservice/: LocationserviceApplication.java
backend/locationservice/src/main/java/com/uber/geo/locationservice/configurations/: RedisConfiguration.java
backend/locationservice/src/main/java/com/uber/geo/locationservice/controller/: LocationController.java
backend/locationservice/src/main/java/com/uber/geo/locationservice/dto/: DriverLocationDto.java  NearbyDriverRequestDto.java  SaveDriverLocationRequestDto.java
backend/locationservice/src/main/java/com/uber/geo/locationservice/service/: RedisLocationService.java  RedisLocationServiceImpl.java
backend/locationservice/src/main/java/com/uber/geo/locationservice/util/: AppConstants.java
backend/locationservice/src/test/java/com/uber/geo/locationservice/: LocationserviceApplicationTests.java
(+23 files in other folders)
