plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.uber.msl.common'
	version = '0.0.6-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.5")
	implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
	implementation("org.hibernate:hibernate-core:5.6.15.Final")
//	implementation("com.mysql:mysql-connector-j:9.3.0")
	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.3")
	compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.uber.msl.common'
			artifactId = 'CommonMsl'
		}
	}
	repositories {
		mavenLocal() // publishes to ~/.m2/repository
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
